.file-access-folder {
    background: url('../../../concrete/images/dashboard/sitemap/folder.png') no-repeat;
    padding-left: 22px;
    height: 20px;
    cursor: pointer;
}
.file-access-file {
    background: url('../../../concrete/images/dashboard/sitemap/document.png') no-repeat;
    padding-left: 22px;
    height: 20px;
    cursor: pointer;
}
#directory-structure {
    float:left;
    width:15%;
}
#directory-structure-up {
    background: url('../../../concrete/images/dashboard/sitemap/up.png') no-repeat;
    padding-left: 22px;
    height: 20px;
    cursor: pointer;   
    display: none;
}
#file-access-container {
    float:left;
    width:85%;
}
#file-access-textarea {
    width:100%;
    min-height:500px;
}
#file-access-toolbar input {
    margin: 10px 10px 0px 0px;
}