.nav-header li {
    list-style-type: none;
    float: left;
}
.nav-header a {
    display: inline-block;
    padding: 4px;
    border: 2px solid transparent;
    -moz-transition: 0.25s -moz-transform;
    transition: 0.25s transform;
    -webkit-transition: 0.25s -webkit-transform; 
    -webkit-transform: scale(1) rotate(0);
    -moz-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
}
.nav-header a:hover {
    background: #e64116;
    text-decoration: none;
    color: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid white;
    -webkit-transform: scale(1.2) rotate(-3deg);
    -moz-transform: scale(1.2) rotate(-3deg);
    transform: scale(1.2) rotate(-3deg);
}
.nav-header li:nth-child(2n) a:hover {
    -webkit-transform: scale(1.2) rotate(3deg);
    -moz-transform: scale(1.2) rotate(3deg);
    transform: scale(1.2) rotate(3deg);
}
