html, body, div, pre, form, fieldset, input, h1, h2, h3, h4, h5, h6, p, textarea, ul, ol, li, dl, dt, dd, blockquote, th, td {
    margin: 0;
    padding: 0;   
}
p {
    margin: 5px 0px 15px 0px;
}
html {
    height: 100%;
}
body {
    /* customize_background */ background-color: #989898; /* customize_background */
    height: 100%;
}

#wrapper {
    margin: 0 auto;
    width: 980px;
    text-align: left;
    padding-top: 35px;
}

#page {
    background: #FFFFFF;
    float: left;
    width: 960px;
    padding: 5px;
    -moz-box-shadow: 0 0 15px black;
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 15px black; 
    border-radius: 10px; 
}
/* header */
#header {
    background: #262626;
    border-radius: 10px 10px 0px 0px;
    height: 75px;
}
#header_line_top {
    background: #262626;
    height: 0px;
}
#header_line_bottom {
    /* customize_header_line */ background-color: #e64116; /* customize_header_line */ 
    height: 3px;
}
/* content */
#content {
    min-height: 300px;
    padding: 30px;
    color: #1E1E1E;

    font-family: verdana, helvetica, arial; 
    font-size: 13px;
    line-height: 22px;
}
/* footer */
#footer {
    background: #262626;
    height: 75px;
    border-radius: 0px 0px 10px 10px;
}
#footer_line_top {
    /* customize_footer_line */ background-color: #e64116; /* customize_footer_line */ 
    height: 3px;
}
#footer_line_bottom {
    background: #262626;
    height: 0px;
}
/* header navigation */
#header ul{ 
    margin: 0px; 
    padding: 20px; 
}
#header ul li { 
    float: left; 
    list-style-type: none;
}
#header ul li a {
    margin-right: 20px; 
    display: block; 
    padding: 6px 15px 6px 15px; 
    color: #ccc; 
    text-decoration: none; 
    font-family: verdana, helvetica, arial; 
}
#header ul li a:hover { 
    color: white;
}
#left-sidebar {
    float: left; 
    width: 250px; 
    margin-right: 30px;
}
#main {
    float: left;
    width: 600px;
}
.clear { 
    clear: both; 
}
#right-sidebar {
    float: left;
    width: 250px;
    margin-left: 30px;
}
